spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB:postgres}}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

br.unisc.amazondex.diretorio.entrada=${AMAZONDEX_ENTRADAS_DIR:/app/entrada/}

spring.sql.init.schema-locations=file:/app/schema.sql

server.port=${PORT:8080}